# 动态规划总结篇

``` c++
(1)最优子结构<-<-<-//由子结构最优解推出父结构
(2)重复字问题
(3)无后向性
```

#### 背包

``` c++
//0-1:从后往前推，也就是说此时我们已经知道前i-1个物品对应的Value，然后我要更新前i个物品，那么我当前面临的选择就是选还是不选当前的第i个物品，然后更新value。但是更新的value都是参考前i-1列，在前i-1个物品考虑下再选择加不加这第i个物品；
//完全背包：从后往前推，同样我们知道前i-1个物品对应的value，但是这时我们从头往后更新value，也就是说我从左往右，一直考虑对应不同的S下对应的value考虑加不加此时的第i个物品。->比如对应的S-1，我们更新了value，然后求S，这时我们依据前i个对物品进行更新，因为前边已经考虑了加第i个物品，后边还是继续考虑加第i个物品，所以是n个物品。总结一句话说，就是从左到右，我选了第i个后边还能选第i个。
//多重背包：a.将多重转换为0-1背包，比如6个物品i转换为6中物品
		  b.将多重背包按照二进制思想，转换为1、 2、 4、 ···2^k.....n-2^k+1(k是令n-2^k+1的最大值)
              <然后选中的这几个数量的背包就能组合成任意一个我们需要的数量>
```

``` c++
//0-1背包：https://www.acwing.com/problem/content/description/2/
//完全背包：https://www.acwing.com/problem/content/3/
//多重背包：
https://www.acwing.com/problem/content/4/
https://www.acwing.com/solution/content/8234/

```

``` c++
//二进制简化法
（1）定义一个结构体
（2）struct good
{
  public:
    int v;
    int w;
    good(int vv, int ww) :v(vv), w(ww){}
};

（3）把货物变成1、 2、 4、 ····
    变法：
    vector<good> goods;
    int k=1; s[i]//s[i]代表第i个物品有几件
    for(int k=1;k<s[i];s[i]-=k,k*=2){
        goods.push_back(good(s[i]*v[i],s[i]*w[i]));
    }
if(s[i]>0)
    good.push_back(good(s[i]*v[i],s[i]*w[i]));
    
    
    
    
//完整代码
#include <stdio.h>
#include <algorithm>
using namespace std;

struct good {
    int v;
    int w;
};

int main()
{
    int n = 0;
    int m = 0;
    scanf("%d %d", &n, &m);

    vector<good> goods;
    for (int i = 0; i < n; ++i) {
        int v = 0;
        int w = 0;
        int s = 0;
        scanf("%d %d %d", &v, &w, &s);

        for (int k = 1; k <= s; k *= 2) {
            goods.push_back({v * k, w * k});
            s -= k;
        }

        if (s > 0) {
            goods.push_back({v * s, w * s});
        }
    }

    vector<int> f(m + 1, 0);
    for (auto& g : goods) {
        for (int j = m; j >= g.v; --j) {
            f[j] = max(f[j], f[j - g.v] + g.w);
        }
    }

    printf("%d\n", f[m]);
    return 0;
}

作者：silencelee
链接：https://www.acwing.com/solution/content/10113/
来源：AcWing
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

#### 编辑距离

![image-20200806092720204](C:\Users\miao\AppData\Roaming\Typora\typora-user-images\image-20200806092720204.png)

![image-20200806104330747](C:\Users\miao\AppData\Roaming\Typora\typora-user-images\image-20200806104330747.png)

```c++
//labuladong,自顶向下好理解，自下向上难懂
//自顶向下思路：
分别用i、j指向两个字符串的末尾，然后往前移动；
    那么进行不断的递归，递归的方式有 
    						def(i-1,j)+1->表示i对于的字符串删除一个；
    						def(i,j-1)+1->表示i对于的字符串后插入一个；
    						def(i-1,j-1)+1->表示替换，向前移动；
//自下向上
dp[i,j]定义为从i/j两个位置进行转换所需要的最少步数；
    那么对应的也是3种情况，进行删除，增加，替换
```

``` c++
https://www.cnblogs.com/www-helloworld-com/p/10202923.html
def(i-1,j)+1->X[0,1...i-1]转换为Y[0,1...j]最少需要a次，那么我删除一个x[i]对应a+1次
def(i,j-1)+1->X[0,1...i]转换为Y[0,1...j]最少需要a次，那么我再加上一个y[i]对应a+1次
def(i-1,j-1)+1->假设我们可以在最少k步内将x[1...i-1]转换为y[1...j-1]，这时我们就需要判断x[i]和y[j]是否相等，如果相等，那么我们只需要k步就可以完成将x[1...i]转换为y[1...j]；如果x[i]和y[j]不相等，那么我们需要将x[i]替换为y[j]，这样需要k+1步就可以将x[1...i]转换为y[1...j]。
```

#### 扔鸡蛋

![image-20200806112121063](C:\Users\miao\AppData\Roaming\Typora\typora-user-images\image-20200806112121063.png)

在第i层扔鸡蛋，有两种情况发生：(1)鸡蛋没碎，那么在i+1~N层进行搜索(2)鸡蛋碎了，在0~i-1层进行搜索

``` c++
//最坏的情况下，最少的次数：比如我从低向高层一个一个搜，那么最坏的情况就是最高层也不碎，那么最少用N层
//那么我们每次做一次选择都按照最坏的情况来
//找出一种最好的方法，也就是最少的次数，且按照最坏的情况下找到的最少的次数
res=min(res,max(dp(K,N-i),dp(K-1,i-1)))+1;
```

#### 打家劫舍

由一个状态转移到另外一个状态

（1）数组型

（2）环形数组型

（3）树状型：递归

#### 最长子序列

(1)![image-20200808091027137](C:\Users\miao\AppData\Roaming\Typora\typora-user-images\image-20200808091027137.png)

(2)

![image-20200808091103181](C:\Users\miao\AppData\Roaming\Typora\typora-user-images\image-20200808091103181.png)

#### 股票问题

dp[天数]可以购买股票数] [手里是否有股票 ]

状态转移方程：

``` c++
base case:
dp[-1][k][0]=dp[i][0][0]=0;
dp[-1][k][1]=dp[i][0][1]=-INT_MIN;
状态转移方程：
dp[i][k][0]=max(dp[i-1][k][0],dp[i-1][k][1]+prices[i]);
dp[i][k][1]=max(dp[i-1][k][1],dp[i-1][k-1][0]-price[i]);
```

![image-20200810094408770](C:\Users\miao\AppData\Roaming\Typora\typora-user-images\image-20200810094408770.png)

//第三题考虑边界条件即可理解

#### 最长回文子序列

**模板一**

最长递增子序列，在子数组array[0....i]中，以array[i]结尾的目标子序列，符合归纳法；

**模板二**

二维dp数组

![image-20200810100538775](C:\Users\miao\AppData\Roaming\Typora\typora-user-images\image-20200810100538775.png)

![image-20200810103537001](C:\Users\miao\AppData\Roaming\Typora\typora-user-images\image-20200810103537001.png)

#### 区间问题

![image-20200811085022813](C:\Users\miao\AppData\Roaming\Typora\typora-user-images\image-20200811085022813.png)

``` c++
//这题是从全局上移除区间数量，优先认为end结束最早的留下，剩下的能空出更大空间
```

还有一种双指针法，他是把区间的start和end分开排序，然后采用“区间合并”的思想，一直向右移动；

然后设置一个中间tmp,用来表示当前重叠区域的个数；

->->->转为代码形式：

（1）区间的start和end分别用两个数组表示排序；(可能这时每个区间的start和end已经不匹配但是不影响，想象xy坐标系中，将区间变为“start"和”end"两种类型，然后进行合并)

（2)比较start和end，如果start比end小移动start且加一；否则移动end且减一（表示消去一个区间，也就是这个区间不能和我现在的区间融合了）；

（3）取中间变量最大值；

``` c++
//猿辅导0801
将开始时间和结束时间单独计算，类似于合并两个有序数组，当开始时间小于结束时间则当前上的课 + 1，反之 - 1.取过程中的最大值即可。

#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;


int main()
{
	int courseNums;
	cin >> courseNums;
	vector<int> startTime;
	vector<int> endTime;
	for (int i = 0; i < courseNums; ++i) {
		int numValue = 0;
		cin >> numValue;
		startTime.push_back(numValue);
		cin >> numValue;
		endTime.push_back(numValue);
	}
	sort(startTime.begin(), startTime.end(), less<int>());
	sort(endTime.begin(), endTime.end(), less<int>());
	int start = 0, end = 0;
	int K = 0;
	int tempK = 0;
	while (start < courseNums) {
		if (startTime[start] < endTime[end]) {
			start++;
			tempK++;
		}
		else {
			end++;
			tempK--;
		}
		K = max(K, tempK);
	}
	cout << K << endl;
	return 0;
}


```

